# MVVMRecipeApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/alexnimas/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexnimas/mvvmrecipeapp/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/model/: Recipe.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/network/: RecipeService.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/components/: CircularProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/components/util/: SnackbarController.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/navigation/: Screen.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/alexnimas/mvvmrecipeapp/utils/: ImageUtils.kt  ShimmerAnimationDefinitions.kt
app/src/main/res/layout/: fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/ru/alexnimas/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
